{
    "name": "IsDB-BISEW Store Management and Requisition System",
    "short_name": "IsDB-BISEW",
    "description": "IsDB-BISEW Store Management and Requisition System",
    "start_url" : "/",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FEF9E2",
    "background_color": "#ffffff",
    "lang": "en",
    "screenshots": [
        {
          "src": "/requisition_system_screenshot.png",
          "type": "image/png",
          "sizes": "1905x1003",
          "form_factor": "wide"
        }
      ]
}
